<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:text="Login Here"
            android:textColor="@color/white"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold" />

<!--            style="@style/TextInputLayoutStyle"-->
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="Email"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

<!--            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"-->
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="Password"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_10sdp"
            android:clickable="true"
            android:contextClickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_facebook_google"
            android:text="Login"
            android:textSize="@dimen/_14ssp"
            app:backgroundTint="@color/primary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/txtDontHaveAc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dont have account?"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_5sdp"
                android:clickable="true"
                android:focusable="true"
                android:text="Sign up here"
                android:textColor="@color/primary"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frame_106"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <View
            style="@style/line_design"
            android:id="@+id/line_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="0dp"
            android:layout_weight="5"/>

         <TextView
             android:id="@+id/or"
             style="@style/textDefaultFont"
             android:layout_width="0dp"
             android:layout_height="@dimen/_31sdp"
             android:textColor="@color/white"
             android:layout_weight="1"
             android:gravity="center"
             android:text="@string/or_string"
             android:textSize="14sp" />

         <View
             style="@style/line_design"
             android:id="@+id/line_1"
             android:layout_width="0dp"
             android:layout_height="@dimen/_1sdp"
             android:layout_weight="5" />
        </LinearLayout>
        <TextView
            android:id="@+id/google_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bg_google_btn"
            android:text="Login with Google"
            android:textColor="@color/golden"
            android:textSize="@dimen/_14ssp"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:drawableStartCompat="@drawable/google_logo" />
        <TextView
            android:id="@+id/facebook_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bg_google_btn"
            android:text="Login with Facebook"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14ssp"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:drawableStartCompat="@drawable/facebook_logo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".activity_login">-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/progress_bar_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <ProgressBar-->
<!--            android:id="@+id/progress_bar"-->
<!--            android:layout_width="@dimen/_30sdp"-->
<!--            android:layout_height="@dimen/_30sdp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:visibility="gone"/>-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/login_form_"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        style="@style/screen">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/login_frame"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true">-->


<!--            <RelativeLayout-->
<!--                android:id="@+id/social_login_frame"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="438dp"-->
<!--                android:layout_marginEnd="20dp">-->

<!--                <Button-->
<!--                    android:id="@+id/google_btn"-->
<!--                    style="@style/button_bg"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="1dp"-->
<!--                    android:layout_marginLeft="1dp"-->
<!--                    android:layout_marginTop="71dp"-->
<!--                    android:text="@string/login_with_google_string"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:backgroundTint="@color/rectangle_4_color" />-->

<!--                <Button-->
<!--                    android:id="@+id/facebook_btn"-->
<!--                    style="@style/button_bg"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="1dp"-->
<!--                    android:layout_marginLeft="1dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:text="@string/login_with_facebook_string"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:backgroundTint="@color/rectangle_4_color" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/google_logo"-->
<!--                    android:layout_width="26dp"-->
<!--                    android:layout_height="26dp"-->
<!--                    android:layout_marginStart="13dp"-->
<!--                    android:layout_marginLeft="13dp"-->
<!--                    android:layout_marginTop="81dp"-->
<!--                    android:contentDescription="google_logo"-->
<!--                    android:src="@drawable/google_logo" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/facebook_logo"-->
<!--                    android:layout_width="26dp"-->
<!--                    android:layout_height="26dp"-->
<!--                    android:layout_marginStart="13dp"-->
<!--                    android:layout_marginTop="11dp"-->
<!--                    android:contentDescription="facebook_logo"-->
<!--                    android:src="@drawable/facebook_logo" />-->

<!--            </RelativeLayout>-->


<!--            <LinearLayout-->
<!--                android:id="@+id/frame_106"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="394dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:orientation="horizontal">-->

<!--                <View-->
<!--                    style="@style/line_design"-->
<!--                    android:id="@+id/line_2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginStart="0dp"-->
<!--                    android:layout_marginTop="11dp"-->
<!--                    android:layout_weight="5"-->
<!--                     />-->

<!--                <TextView-->
<!--                    android:id="@+id/or"-->
<!--                    style="@style/textDefaultFont"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="31dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/or_string"-->
<!--                    android:textSize="14sp" />-->

<!--                <View-->
<!--                    style="@style/line_design"-->
<!--                    android:id="@+id/line_1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginTop="11dp"-->
<!--                    android:layout_weight="5" />-->

<!--            </LinearLayout>-->


<!--            <RelativeLayout-->
<!--                android:id="@+id/frame_105"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="356dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:gravity="center">-->

<!--                <TextView-->
<!--                    android:id="@+id/txt_signup"-->
<!--                    style="@style/textDefaultFont"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="187dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:text="@string/signup_string"-->
<!--                    android:textColor="@color/signup_color"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/don_t_have_an_account_"-->
<!--                    style="@style/textDefaultFont"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/don_t_have_an_account__string"-->
<!--                    android:textSize="14sp" />-->

<!--            </RelativeLayout>-->


<!--            <RelativeLayout-->
<!--                android:id="@+id/frame_104"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="115dp"-->
<!--                android:layout_marginEnd="20dp">-->

<!--                <Button-->
<!--                    android:id="@+id/btn_login"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="177dp"-->
<!--                    android:background="@drawable/rectangle_facebook_google"-->
<!--                    android:text="@string/button_login_string"-->
<!--                    android:textColor="@color/white"-->
<!--                    app:backgroundTint="@color/rectangle_3_color" />-->

<!--                <EditText-->
<!--                    android:id="@+id/txt_password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="76dp"-->
<!--                    style="@style/editText_bg"-->
<!--                    android:hint="@string/enter_your_password_string"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:paddingStart="12dp"-->
<!--                    android:paddingTop="18dp"-->
<!--                    android:paddingEnd="30dp"-->
<!--                    android:paddingBottom="12dp"-->
<!--                    android:textSize="16sp" />-->

<!--                <EditText-->
<!--                    android:id="@+id/txt_username"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    style="@style/editText_bg"-->
<!--                    android:ellipsize="end"-->
<!--                    android:hint="@string/enter_your_email_string"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:paddingStart="12dp"-->
<!--                    android:paddingTop="18dp"-->
<!--                    android:paddingEnd="30dp"-->
<!--                    android:paddingBottom="12dp"-->
<!--                    android:singleLine="true"-->
<!--                    android:textSize="16sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt_forgot_password"-->
<!--                    style="@style/textDefaultFont"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="140dp"-->
<!--                    android:layout_marginLeft="220dp"-->
<!--                    android:text="@string/forgot_password__string"-->
<!--                    android:textColor="@color/signup_color"-->
<!--                    android:textSize="14sp" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/eye_password"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_alignBottom="@+id/txt_password"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginEnd="18dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:scaleType="fitEnd"-->
<!--                    android:contentDescription="TODO" />-->

<!--            </RelativeLayout>-->


<!--            <RelativeLayout-->
<!--                android:id="@+id/frame_103"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginEnd="20dp">-->

<!--                <TextView-->
<!--                    style="@style/textDefaultFont"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal|center"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/login_text"-->
<!--                    android:textSize="24sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    style="@style/textDefaultFont"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal|center"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/welcome_text"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </RelativeLayout>-->

<!--        </RelativeLayout>-->

<!--    </RelativeLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->